const { getMaxListeners } = require("./connection")

//server
PORT = 8080

//connection
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = ''
DB_NAME = clinic

EMAIL_SERVICE = hotmail
EMAIL_USERNAME = 
EMAIL_PASSWORD = ''
EMAIL_FROM =  
EMAIL_SENDER = ClinicX

ACCESS_TOKEN = 927242765b6bb4b3abcdb7b31e0c411f6c9d1425785d93c321b690d8dfb4fdaebcbefca98c5dbecca1f3282ef4e514b341dd6ba3a088f92a7b35b877e3286328

USER = user
